---
- hosts: "{{ host }}"
  become: yes
  remote_user: ec2-user
  become_user: root
  tasks:
    - name: Install Java 11 from Amaazon Linux Extras repository
      command: amazon-linux-extras install java-openjdk11 -y
     
    - name: Download the tomcat package
      get_url:
        url: https://downloads.apache.org/tomcat/tomcat-10/v10.0.6/bin/apache-tomcat-10.0.6.tar.gz
        dest: ./apache-tomcat-10.0.6.tar.gz
    
    - name: Extract the downloaded apache packager
      unarchive:
        src: apache-tomcat-10.0.6.tar.gz
        dest: ./
        remote_src: yes

    - name: Make startup script executable
      file:
        path: ./apache-tomcat-10.0.6/bin/startup.sh
        mode: u+x

    - name: Make shutdown script executable
      file:
        path: ./apache-tomcat-10.0.6/bin/shutdown.sh
        mode: u+x

    - name: Execute startup
      command: nohup ./apache-tomcat-10.0.6/bin/startup.sh 

